@font-family: 'Helvetica Neue', Helvetica, sans-serif;
@icon-font-path:          "../dependencies/bootstrap/fonts/";
@white: #fff;
@black: #000;
@light-gray: #f6f6f6;
@blue: #6078bf;

@danger-red: #af3421;

@brand-primary: @blue;
